/* SIDEN GENERELLE MÅL - angives i px eller procent */
@site-width : 990px;
@site-padding : 5px;

/* SPALTER OG CONTENT */
@aside-first-width: 200px;
@aside-last-width: 200px;
@aside-padding: 30px;

/* **************************************************************** ALT UNDER DENNE LINJE SKAL IKKE RETTES! **************************************************************** */

div.wrap{
  width: @site-width - @site-padding * 2;
  margin: 0 auto;
  padding: 0 @site-padding;
  overflow: hidden;
}

div.wrap > header {
  clear: both;
  overflow: hidden;
}

aside.first{
  width: @aside-first-width;
  float: left;
  padding-right: @aside-padding;
}

aside.last{
  width: @aside-last-width;
  float: left;
  padding-left: @aside-padding;
}

div.wrap > article{
	float: left;
}

body.no-sidebars div.wrap > article{
  width: @site-width - @site-padding - @site-padding;
}

body.two-sidebars div.wrap > article{
  width: @site-width - @aside-first-width - @aside-last-width - @aside-padding * 2 - @site-padding * 2;
}

body.one-sidebar.sidebar-first div.wrap > article{
  width: @site-width - @aside-first-width - @aside-padding - @site-padding * 2;
}

body.one-sidebar.sidebar-second div.wrap > article{
  width: @site-width - @aside-last-width - @aside-padding - @site-padding * 2;
}

div.wrap > footer{
  clear: both;
}


img {
	max-width: 100%;
	height: auto;
}

/* Hide class mobile */
.mobile{
	display: none;
}

/* Media queries */

/* Small tablet landscape - Tablet portrait */
@media screen and (max-width: 1000px) {
	div.wrap {
		width: 90%;
		margin: 0 auto;
	}
	body.no-sidebars div.wrap > article {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	body.one-sidebar.sidebar-first div.wrap > article,
	body.one-sidebar.sidebar-second div.wrap > article,
	body.two-sidebars div.wrap > article {
		width: 70%;
	}
	body.one-sidebar.sidebar-first div.wrap > article,
	body.two-sidebars div.wrap > article
	 {
		margin-left: 5%;
	}
	body.one-sidebar.sidebar-second div.wrap > article {
		margin-right: 5%;
	}
	aside.first, aside.last {
		width: 25%;
		margin: 0;
		padding: 0;
	}

	body.two-sidebars div.wrap > aside.last {
		width: 100%;
	}

}


 

/* Mobile */
@media screen and (max-width: 480px) {

	div.wrap {
		width: 90%;
		margin: 35px auto 0 auto;
	}
   aside.first, aside.last,
   body.no-sidebars div.wrap > article,
   body.one-sidebar.sidebar-first div.wrap > article,
   body.one-sidebar.sidebar-second div.wrap > article,
   body.two-sidebars div.wrap > article,
   div.wrap > footer
    {
	   width: 100%;
	   float: none;
	   padding: 0;
	   margin: 0;
   }
   
   .mobile-menu {
	   display: block;
	   position: absolute;
	   top: 5px;
	   right: 5%;
   }
   .mobile {
	   display: block;
   }
   .desktop{
	   display: none;
   }
}