



/* Mobile */
@media screen and (max-width: 480px) {

	div.wrap > header > nav,
	aside > nav {
		display: none;
			
	}   
   
}


/* Mobile menu icon */
.mobile-menu {
	background: #f2f2f2;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #666;
		&:hover {
			box-shadow: 0 0 0 #fff;
		}
	b{
		border-top: 3px solid #000;
		border-bottom: 3px solid #000;	
		height: 9px;
		width: 20px;
		display: block;
			&:before {
				content: "";
				border-top: 3px solid #000000;
				display: block;
				width: 20px;
				margin: 3px 0;
			}
	}
}

nav.mobile {
	display: none;
	position: absolute;
	top: 35px;
	background: rgba(0, 0, 0, 0.8);
	line-height: 3em;
	width: 90%;
	margin-left: 5%;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #666666;
		ul {

			li{
				
					a{
						display: block;
						border-bottom: 1px solid #fff;
						color: #ffffff;
						padding-left: 5%;
					}
					&:last-child {
						a{
							border: none;
						}
					}
					ul {

						li {
							a{
								padding-left: 10%;
							}
							&:last-child {
								a{
									border-bottom: 1px solid #fff;
								}
							}
						}
					}
			}
		}
}