<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<style>
		/* reset css */
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
	.maillist_items {
		width: 500px;
		overflow: hidden;
	}
	.maillist_item_text {
		height: 18px;
		line-height: 18px;
		overflow: hidden;
		padding: 2px 0px;
	}
	.ellipsis {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.navbar {
		overflow: hidden;
		position: absolute;
		left: 0px;
		top: 0px;
		height: 100%;
		background: yellow;
		width: 150px;
	}
	.right_pane_wrap {
		left: 155px; /*=navbar.width+nav_pane_drag.width*/
		right: 0px;
		position: absolute;
		overflow: hidden;
		top: 0px;
		height: 100%;
	}
	.nav_pane_drag, .split_page_drag {
		z-index: 10;
		position: absolute;
		overflow: hidden;
		cursor: col-resize;
		top: 0px;
		bottom: 0px;
		width: 5px;
		background: gray;
	}
	.split_page_left_wrap {
		overflow: hidden;
		position: absolute;
		left: 0px;
		height: 100%;
		bottom: 0px;
		top: 0px;
		background: lightgreen;
	}
	.split_page_right_wrap {
		left: 0px;
		overflow: hidden;
		position: absolute;
		right: 0px;
		height: 100%;
		bottom: 0px;
		top: 0px;
		background: lightblue;
	}
	.header_banner {
		height: 80px;
		width: 100%;
		background: pink;
	}
	.absolute_full {
		overflow: hidden;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		top: 0;
	}
	.container_wrap {
		top: 105px; /* =topper+header */
		bottom: 30px; /* =footer */
		padding-bottom: 30px; /* =footer */
		min-width: 1000px;
		min-height: auto; /* 1000px if need scroll page */
	}
	.container_inner{ /* can use .container of bootstrap instead */
		min-width: 990px;
		width: 990px;
		height: 100%;
		margin: 0 auto;
		background-color: #FFF;
	}
	.topper_banner {
		border-bottom: 1px solid #EDEDED;
		background: #F7F7F7;
		height: 25px;
		line-height: 25px;
	}
	.footer_banner {
		z-index: 99999; 
		position: absolute; /* fixed if need scroll */
		height: 30px;
		line-height: 30px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #F5F5F5;
	}
	.left{
		float: left;
	}
	.right {
		float: right;
	}
	</style>
	<style>
		/* from bootstrap */
		.pagination-centered {
			text-align: center;
		}
		.muted {
			color: #999;
		}
	</style>
</head>
<body>
	<div class="topper_banner">
		<div class="container_inner">
				<span class="left">
					您好，Imbugs
				</span>
				<span class="right">
					这里是置顶区
				</span>
			</form>
		</div>
	</div>
	<div class="header_banner">
		<span style="float:left">
			这里是页头
		</span>
		<div class="container_inner">
			这里是内层容器
		</div>
	</div>
	<div class="header_banner_drag" style="top: 80px;"></div>
	<div class="absolute_full container_wrap">
		<div class="right_pane_wrap">
			<div class="split_page_left_wrap">
				<div class="maillist_items">
    			    <div class="maillist_item_line_first maillist_item_text ellipsis">
    			        <span class="text_middle maillist_item_rcp maillist_item_bold" title="测试ellipsis">
    			            测试ellipsis
    			        </span>
    			    </div>
    			    <div class="maillist_item_line_second maillist_item_text ellipsis">
    			        <span class="maillist_item_subject text_middle maillist_item_bold">
    			            这里是标题
    			        </span>
    			        -
    			        <span class="maillist_item_summary gray text_middle">
    			            这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容,这里是具体内容.
    			        </span>
    			    </div>
    			</div>
			</div>
			<div class="split_page_drag" style="left: 500px;"></div>
			<div class="split_page_right_wrap" style="left: 505px;">
				这里是工作区
			</div>
		</div>
		<div class="nav_pane_drag" style="left: 150px;"></div>
		<div class="navbar">
			这里是导航
    	</div>
    </div>
	<div class="footer_banner">
		<p class="muted pagination-centered">
			Copyright ©
			2013			by <a href="mailto:support@imbugs.com" target="_blank">Imbugs</a>, All Rights Reserved. <br>
		</p>
	</div>
</body>
</html>

